version: '3.9'
services:
  web:
    restart: unless-stopped   # restart policy
#    logging:
#      driver: none
    build:
      context: .
      dockerfile: Dockerfile
#    image: 'front-end-server'
    ports:
      - "8080:8080"